export SECRET_KEY="your_secret_key"
export URL_TIME_SERIALIZER_KEY="your_url_safe_serializer_key"

export FLASK_APP=app
export FLASK_DEBUG=True

export DATABASE_URI=None

# Email var
export EMAIL_SERVER=None
export EMAIL_PORT=465
export EMAIL_USE_SSL=True
export EMAIL_USERNAME=None
export EMAIL_PASSWORD=None
# export EMAIL_USE_TLS=False
# export EMAIL_DEFAULT_SENDER=None
# export EMAIL_MAX_EMAILS : default None
# export EMAIL_SUPPRESS_SEND : default app.testing
# export EMAIL_ASCII_ATTACHMENTS : default False
# export EMAIL_DEBUG : default app.debug